play-services-core-proto/src/main/proto/auth.proto

syntax  = "proto3";

option java_package = "org.microg.gms.auth";

option java_outer_classname = "AuthProto";

message ConsentData {
    message AppDetails {
        optional string title = 1;
        optional string email = 3;
    }
    optional AppDetails app = 1;
    message ScopeDetails {
        optional string title = 1;
        optional string description = 2;
        optional string id = 6;
    }
    repeated ScopeDetails scopes = 2;
}

message RequestOptions {
    message TokenBinding {
        optional string token_request_options = 1;  //0x1
    }
    optional bool  field_1 = 1;  //0x1
    optional string  field_2 = 2;  //0x2
    optional string  field_3 = 3;  //0x4
    optional int32  field_4 = 4;  //0x8
    optional int32  field_5 = 5;  //0x10
    optional int32  field_7 = 7;  //0x20
    optional TokenBinding  tokenBinding = 8;  //0x40
    optional int32  version = 10;  //0x80
    optional string  sessionId = 11;  //0x100
    optional bool  field_12 = 12;  //0x200
}

message ClientAuthConfig{
    ResultBody resultBody = 1;
    uint64 count = 2;
    uint64 time = 3;
    uint64 flag = 4;
}

message ResultBody {
    string name = 1;
    string packAgeName = 3;
    string url1 = 5;
    string url2 = 6;
    uint64 count = 7;
}

message ConsentUrlResponse {
    int32 resultCode = 2;
    string consentUrl = 3;
    Cookie cookie = 4;
}

message ConsentCookiesResponse {
    ConsentCookies consentCookies = 1;
}

message ConsentCookies {
    int32 resultCode = 1;
    repeated Cookie cookies = 2;
    AccountInfo accountInfo = 3;
}

message Cookie {
    string cookieName = 1;
    string cookieValue = 2;
    string domain = 3;
    string path = 4;
    int64 sameSite = 5;
    int64 secure = 6;
    int64 httpOnly = 7;
    optional int64 maxAge = 8;
    optional int64 version = 9;
    optional string discard = 10;
    optional string comment = 12;
}

message AccountInfo {
    int32 resultCode = 1;
    string accountName = 2;
    string email = 3;
    string avatar = 4;
    int64 field_5 = 5;
    int64 field_6 = 6;
    int64 field_7 = 7;
    int64 field_9 = 9;
    string androidId = 10;
    int64 field_10 = 15;
}